<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Blast</title>
        <style>
            table {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
                padding-bottom: 10px;
            }

            td, th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            tr:nth-child(even){background-color: #f2f2f2;}

            tr:hover {background-color: #ddd;}

            th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: rebeccapurple;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Blastphemy01's Recent Games</h1>
        <script type="text/javascript">
            'use strict';
            const fs = require('fs');
            let files = fs.readdirSync('/Users/Marcos/AppData/Local/FortniteGame/Saved/Demos');

            console.log(files.length)

            let i = 1

            files.forEach(fileName => {
                // eliminations = results[0]
                // assists = results[1]
                // revives = results[2]
                // accuracy = results[3]
                // damage taken = results[4]
                // placing = results[5]
                let {PythonShell} = require('python-shell')

                let options = {
                    args: [fileName]
                };

                let fields = ["eliminations", "assists", "revives", "accuracy", "damage taken", "position"]

                PythonShell.run('./BlastAPI/src/Main.py', options, function  (err, results)  {
                    if  (err)  throw err;

                    let title = document.createElement("h3")
                    let text = document.createTextNode("Game " + i.toString())
                    title.appendChild(text)
                    document.body.append(title)

                    let table = document.createElement("TABLE");
                    table.setAttribute("id", fileName + "table");
                    document.body.append(table);

                    let row1 = document.createElement("TR");
                    row1.setAttribute("id", fileName + "row1");
                    document.getElementById(fileName + "table").appendChild(row1);

                    let row2 = document.createElement("TR");
                    row2.setAttribute("id", fileName + "row2");
                    document.getElementById(fileName + "table").appendChild(row2);

                    for(let i = 0; i < fields.length; i++)
                    {
                        let data = document.createElement("TH");
                        let text = document.createTextNode(fields[i]);
                        data.appendChild(text);
                        document.getElementById(fileName + "row1").appendChild(data);
                    }

                    for(let i = 0; i < results.length; i++)
                    {
                        let data = document.createElement("TD");
                        let text = document.createTextNode(results[i]);
                        data.appendChild(text);
                        document.getElementById(fileName + "row2").appendChild(data);
                    }

                    // quick, dirty solution to add some spacing
                    let pad = document.createElement("p");
                    let t = document.createTextNode("");
                    pad.appendChild(t);
                    document.getElementById(fileName + "table").appendChild(pad);

                    i++
                });
            });


        </script>
    </body>

</html>
